artifact_path: /opt/mlflow/artifacts/61/models/m-1fce2d9b0c75498d84a758c87b14cc57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1fce2d9b0c75498d84a758c87b14cc57
model_size_bytes: 177393
model_uuid: m-1fce2d9b0c75498d84a758c87b14cc57
prompts: null
run_id: 11689895efdb4c56ab20c75bf0592799
utc_time_created: '2026-01-27 17:37:14.630100'
